# .env
SERVICE_NAME=book_service
MONGO_URI=mongodb://mongo:27017/ONLINE_ENTERTAINMENT_PLATFORM
DATABASE_NAME=ONLINE_ENTERTAINMENT_PLATFORM

JWT_SECRET=SuperSecretJWTKey #modify later
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=15
JWT_REFRESH_EXPIRE_DAYS=7
PORT=8004
REDIS_URL=redis://redis:6379