# .env
SERVICE_NAME=movie_service
MONGO_URI=mongodb://host.docker.internal:27017
DATABASE_NAME=ONLINE_ENTERTAINMENT_PLATFORM

JWT_SECRET=SuperSecretJWTKey #modify later
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=15
JWT_REFRESH_EXPIRE_DAYS=7
PORT=8003
REDIS_URL=redis://redis:6379