# .env
SERVICE_NAME=auth_service
MONGO_URI=mongodb://mongo:27017/ONLINE_ENTERTAINMENT_PLATFORM
DATABASE_NAME=ONLINE_ENTERTAINMENT_PLATFORM

JWT_SECRET=SuperSecretJWTKey #modify later
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=15
JWT_REFRESH_EXPIRE_DAYS=7

PORT=8001
REDIS_URL=redis://redis:6379
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=guidervirus7486@gmail.com
SMTP_PASSWORD=niui pbze sndn pvne
EMAIL_FROM=noreply@yourapp.com
EMAIL_FROM_NAME=Online Entertainment Platform

FRONTEND_URL=http://localhost:3000 # Please modify this later on FrontEnd